export ANDROID_HOME="$HOME/Library/Android/sdk"
[ -d $ANDROID_HOME/emulator ] && export PATH="$PATH:$ANDROID_HOME/emulator"
[ -d $ANDROID_HOME/platform-tools ] && export PATH="$PATH:$ANDROID_HOME/platform-tools"


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/opt/homebrew/share/google-cloud-sdk/path.zsh.inc' ]; then . '/opt/homebrew/share/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc' ]; then . '/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc'; fi

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

[ -e "${ZDOTDIR}/.iterm2_shell_integration.zsh" ] && source "${ZDOTDIR}/.iterm2_shell_integration.zsh"

